##################################################################################################################################
# Experiment notes
##################################################################################################################################
# Author: Janko Ondras (jo951030@gmail.com)
##################################################################################################################################

##################################################################################################################################
# Conditions
##################################################################################################################################

Material: 3
    Roll start point method: 3
    Roll end point method: 3
    Shrink action: 3
    Target shape size: 3


##################################################################################################################################
# Settings for all experiments
##################################################################################################################################
    Terminate after 300 s
    Repeat each experiment 3x


##################################################################################################################################
# Experiment 1 [exp01] - compare 3 materials across 3 start methods
#                      - target shape diameter = 4 inch,
#                        roll end point method = target,
#                        shrink = disabled
#                      - named Experiment 1 and 2 in the demo video
##################################################################################################################################

python3 roll_dough.py -m play-doh -sm centroid-2d -em target -tc time -tv 300 -vo -ld ./logs/exp01
python3 roll_dough.py -m play-doh -sm centroid-3d -em target -tc time -tv 300 -vo -ld ./logs/exp01
python3 roll_dough.py -m play-doh -sm highest-point -em target -tc time -tv 300 -vo -ld ./logs/exp01

python3 roll_dough.py -m plasticine -sm centroid-2d -em target -tc time -tv 300 -vo -ld ./logs/exp01
python3 roll_dough.py -m plasticine -sm centroid-3d -em target -tc time -tv 300 -vo -ld ./logs/exp01
python3 roll_dough.py -m plasticine -sm highest-point -em target -tc time -tv 300 -vo -ld ./logs/exp01

python3 roll_dough.py -m kinetic-sand -sm centroid-2d -em target -tc time -tv 300 -vo -ld ./logs/exp01
python3 roll_dough.py -m kinetic-sand -sm centroid-3d -em target -tc time -tv 300 -vo -ld ./logs/exp01
python3 roll_dough.py -m kinetic-sand -sm highest-point -em target -tc time -tv 300 -vo -ld ./logs/exp01


=> 
    3x3 table of latest/max IOU OR plot over time


##################################################################################################################################
# Experiment 2 [exp02] - compare 2 roll end point methods
#                      - target shape = 4.5 inch (largest => to see difference), 
#                        material = play-doh, 
#                        roll start point method = highest-point, 
#                        shrink = disabled
##################################################################################################################################

python3 roll_dough.py -m play-doh -sm highest-point -em target -tc time -tv 300 -vo -ld ./logs/exp02

python3 roll_dough.py -m play-doh -sm highest-point -em current -tc time -tv 300 -vo -ld ./logs/exp02


##################################################################################################################################
# Experiment 3 [exp03] - compare with shrink action enabled (2 variants) vs. disabled
#                      - target shape = 3.5 inch (smallest => easiest to overshoot the target shape),
#                        material = play-doh, 
#                        roll start point method = highest-point,
#                        roll end point method = target
##################################################################################################################################

python3 roll_dough.py -m play-doh -sm highest-point -em target -tc time -tv 300 -vo -ld ./logs/exp03

python3 roll_dough.py -m play-doh -sm highest-point -em target -es -tc time -tv 300 -vo -ld ./logs/exp03

python3 roll_dough.py -m play-doh -sm highest-point -em target -es -ss -tc time -tv 300 -vo -ld ./logs/exp03


##################################################################################################################################
# Post-Experiment 4 [exp04] - evaluate the highest-point method across three target shape sizes
#                           - material = play-doh, 
#                             roll start point method = highest-point, 
#                             roll end point method = target, 
#                             shrink = disabled
##################################################################################################################################


