##################################################################################################################################
# Robotic Dough Shaping - Commands to roll dough or sense force
#   Project for Robot Manipulation (CS 6751), Cornell University, Spring 2022
#   Group members: Di Ni, Xi Deng, Zeqi Gu, Henry Zheng, Jan (Janko) Ondras
##################################################################################################################################
# Author: 
#   Jan (Janko) Ondras (jo951030@gmail.com)
##################################################################################################################################

##################################################################################################################################
# In terminal
##################################################################################################################################

conda activate dough
source ~/interbotix_ws/devel/setup.bash && roslaunch interbotix_xsarm_perception xsarm_perception.launch robot_model:=wx250s use_pointcloud_tuner_gui:=true

##################################################################################################################################
# In vscode
##################################################################################################################################

conda activate dough
cd ~/interbotix_ws/src/interbotix_ros_manipulators/interbotix_ros_xsarms/interbotix_xsarm_perception/scripts/robotic-dough-shaping && source ~/interbotix_ws/devel/setup.bash

# Roll dough
python3 roll_dough.py -vo -dr -tv 100

# Sense force
python3 sense_force.py -ni 2
